new SJTokenId("WITHIN", "keyword", 61),
new SJTokenId("ENCAPSULATED", "keyword", 62),
new SJTokenId("FUNCTION", "keyword", 63),
new SJTokenId("INPUT", "keyword", 64),
new SJTokenId("END", "keyword", 65),
new SJTokenId("EXTERNAL", "keyword", 66),
new SJTokenId("PARAMETER", "keyword", 67),
new SJTokenId("EQUATION", "keyword", 68),
new SJTokenId("STRING", "string", 69),
new SJTokenId("REAL", "string", 70),
new SJTokenId("BOOLEAN_MAJ", "string", 71),
new SJTokenId("ENUMERATION", "keyword", 72),
new SJTokenId("TYPE", "keyword", 73),
new SJTokenId("COMPLEX", "method-declaration", 74),
new SJTokenId("THEN", "keyword", 75),
new SJTokenId("WHEN", "keyword", 76),
new SJTokenId("ELSEWHEN", "keyword", 77),
new SJTokenId("OR", "keyword", 78),
new SJTokenId("AND", "keyword", 79),
new SJTokenId("MODEL", "keyword", 80),
new SJTokenId("REDECLARE", "keyword", 81),
new SJTokenId("CONSTANT", "keyword", 82),
new SJTokenId("NOEVENT", "method-declaration", 83),
new SJTokenId("PRE", "method-declaration", 84),
new SJTokenId("LOGEVENT", "method-declaration", 85),
new SJTokenId("CONJ", "method-declaration", 86),
new SJTokenId("REALFUNC", "method-declaration", 87),
new SJTokenId("IMAG", "method-declaration", 88),
new SJTokenId("SIN", "method-declaration", 89),
new SJTokenId("COS", "method-declaration", 90),
new SJTokenId("TAN", "method-declaration", 91),
new SJTokenId("ATAN", "method-declaration", 92),
new SJTokenId("CONNECTOR", "keyword", 93),
new SJTokenId("ICON", "method-declaration", 94),
new SJTokenId("RECTANGLE", "method-declaration", 95),
new SJTokenId("INTEGER", "string", 96),
new SJTokenId("RECORD", "keyword", 97),
new SJTokenId("DISCRETE", "keyword", 98),
new SJTokenId("ALGORITHM", "keyword", 99),
new SJTokenId("CONSTRAINEDBY", "keyword", 100),
new SJTokenId("EXPANDABLE", "keyword", 101),
new SJTokenId("FLOW", "keyword", 102),
new SJTokenId("INITIAL", "keyword", 103),
new SJTokenId("NOT", "keyword", 104),
new SJTokenId("DER", "keyword", 105),
new SJTokenId("INNER", "keyword", 106),
new SJTokenId("PARTIAL", "keyword", 107),
new SJTokenId("REPACEABLE", "keyword", 108),
new SJTokenId("ANNOTATION", "keyword", 109),
new SJTokenId("CONNECT", "keyword", 110),
new SJTokenId("OUTER", "keyword", 111),
new SJTokenId("OUTPUT", "keyword", 112),
new SJTokenId("BLOCK", "keyword", 113),
new SJTokenId("ELSEIF", "keyword", 114),
new SJTokenId("IN", "keyword", 115),
new SJTokenId("GUILLEMETDOUBLE", "operator", 140),
new SJTokenId("GUILLEMETSIMPLE", "operator", 141),
new SJTokenId("PURE", "keyword", 116),
new SJTokenId("IMPURE", "keyword", 117),
new SJTokenId("BACKSLASH", "operator", 144),
new SJTokenId("DIFFGIT", "operator", 181)
new SJTokenId("LOGEVENT1", "method-declaration", 118),
new SJTokenId("LOGEVENT2", "method-declaration", 119),
new SJTokenId("LOGEVENT3", "method-declaration", 120),
new SJTokenId("LOGEVENT4", "method-declaration", 121),
new SJTokenId("LOGEVENT5", "method-declaration", 122),
